# nms-microservices

./: .gitignore  NMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Network.API/: Network.API.csproj  Program.cs  Startup.cs
Network.API/Models/: IModel.cs
Network.API/Properties/: launchSettings.json
Organization.API/: Program.cs
Organization.API/Models/: IModel.cs  Organization.cs
Organization.API/Properties/: launchSettings.json
src/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.local.json
src/APIGateway/Aggregator/: Program.cs  Startup.cs
src/APIGateway/Aggregator/Properties/: launchSettings.json
src/APIGateway/Properties/: launchSettings.json
src/Auth.API/: Auth.API.csproj  Startup.cs  appsettings.json
src/Auth.API/Base/: BaseResponse.cs
src/Auth.API/Controllers/: AuthController.cs  BaseControllerAsync.cs  TestController.cs  UserController.cs
src/Auth.API/Dtos/: IDto.cs  RegisterDto.cs  Response.cs
src/Auth.API/Dtos/AuthDtos/: LoginDto.cs
src/Auth.API/Migrations/: 20210706090230_init.Designer.cs  20210706090230_init.cs  AppDbContextModelSnapshot.cs
src/Auth.API/Models/: IModel.cs  Role.cs  User.cs
src/Auth.API/Profiles/: UserProfile.cs
src/Auth.API/Properties/: launchSettings.json
src/Auth.API/Repository/: AppDbContext.cs  BaseRepo.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
src/Auth.API/Utils/: AuthHelper.cs  LogEvents.cs  PagedList.cs  PrepDb.cs
src/Auth.API/Utils/JWT/: ITokenManager.cs  TokenManager.cs
src/Authi.API/: Authi.API.csproj  Program.cs  Startup.cs
src/Authi.API/Properties/: launchSettings.json
src/BuildingBlocks/Event.Messages/Common/: EventBusConstatns.cs
src/BuildingBlocks/Event.Messages/Events/: EventBusConstants.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/Event.Messages/Events/DeviceEvents/: DeviceCreatedEvent.cs  (+2 more)
src/Services/DeviceAPI/: DeviceAPI.csproj  Dockerfile  Startup.cs
src/Services/DeviceAPI/Base/: BaseController.cs  BaseResponse.cs
src/Services/DeviceAPI/Controllers/: BaseControllerAsync.cs  DeviceController.cs
src/Services/DeviceAPI/Dtos/: DeviceCreateDto.cs  DeviceReadDto.cs  DeviceUpdateDto.cs  IDto.cs  Response.cs
src/Services/DeviceAPI/Migrations/: 20210628102634_init.Designer.cs  20210628102634_init.cs  DeviceContextModelSnapshot.cs
src/Services/DeviceAPI/Models/: BaseModel.cs  Device.cs  PrepDb.cs
src/Services/DeviceAPI/Properties/: launchSettings.json
src/Services/DeviceAPI/Repository/: BaseDeviceRepo.cs  BaseRepo.cs  DeviceContext.cs  DeviceRepository.cs  IDeviceRepository.cs  IRepository.cs
src/Services/DeviceAPI/Utils/: LogEvents.cs  PagedList.cs
src/Services/DeviceManagement.API/: DeviceManagement.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/DeviceManagement.API/Base/: BaseResponse.cs
src/Services/DeviceManagement.API/Controllers/: BaseControllerAsync.cs  DeviceController.cs
src/Services/DeviceManagement.API/Dtos/: DeviceCreateDto.cs  DeviceReadDto.cs  DeviceUpdateDto.cs  IDto.cs  PaginationDto.cs  Response.cs
src/Services/DeviceManagement.API/Migrations/: 20210628102634_init.Designer.cs  20210628102634_init.cs  20210630073521_Inheritancetest.Designer.cs  20210630073521_Inheritancetest.cs  20210701072638_init.Designer.cs  20210701072638_init.cs  20210701085052_PcTable.Designer.cs  20210701085052_PcTable.cs  20210701085333_PcTableNewOsCol.Designer.cs  20210701085333_PcTableNewOsCol.cs  DeviceContextModelSnapshot.cs
src/Services/DeviceManagement.API/Models/: BaseModel.cs  Device.cs  Mobile.cs  Pc.cs  PrepDb.cs
src/Services/DeviceManagement.API/Profiles/: DeviceProfile.cs
src/Services/DeviceManagement.API/Properties/: launchSettings.json
src/Services/DeviceManagement.API/Repository/: BaseRepo.cs  DeviceContext.cs  DeviceRepository.cs  IDeviceRepository.cs  IRepository.cs
src/Services/DeviceManagement.API/Utils/: LogEvents.cs  PagedList.cs
src/Services/DeviceManagement.UnitTest/: DeviceControllerTest.cs  DeviceManagement.UnitTest.csproj  DeviceTestData.cs
src/Services/Network/NetworkAPI/: Dockerfile  NetworkAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Network/NetworkAPI/Base/: BaseResponse.cs
src/Services/Network/NetworkAPI/Controllers/: BaseController.cs  BaseControllerAsync.cs  NetworkController.cs
src/Services/Network/NetworkAPI/Dtos/: IDto.cs  NetworkCreateDto.cs  NetworkReadDto.cs  NetworkUpdateDto.cs  PaginationDto.cs  Response.cs
src/Services/Network/NetworkAPI/EventBusConsumer/: DeviceCreatedConsumer.cs  DeviceDeletedConsumer.cs  DeviceUpdatedConsumer.cs
src/Services/Network/NetworkAPI/Migrations/: 20210708083054_init.Designer.cs  20210708083054_init.cs  20210710200640_DeviceIntegration.Designer.cs  20210710200640_DeviceIntegration.cs  20210711072538_AddedNetworkForiegnKey.Designer.cs  20210711072538_AddedNetworkForiegnKey.cs  20210711074234_revertedForeignKey.Designer.cs  20210711074234_revertedForeignKey.cs  20210713070120_DeviceIntegration.2.Designer.cs  20210713070120_DeviceIntegration.2.cs  20210713070425_DeviceIntegration.2.1.Designer.cs  20210713070425_DeviceIntegration.2.1.cs  AppDbContextModelSnapshot.cs
src/Services/Network/NetworkAPI/Models/: BaseModel.cs  ConnctedDevice.cs  Device.cs  Network.cs  NetworkDevice.cs  PrepDb.cs
src/Services/Network/NetworkAPI/Profiles/: ConnectedDeviceProfile.cs  NetworkProfile.cs
src/Services/Network/NetworkAPI/Properties/: launchSettings.json
src/Services/Network/NetworkAPI/Repository/: AppDbContext.cs  BaseRepo.cs  INetworkRepository.cs  IRepository.cs  NetworkRepository.cs
src/Services/Network/NetworkAPI/Utils/: LogEvents.cs  PagedList.cs
src/Services/Organization/Organization.API/: Organization.API.csproj  Startup.cs
src/Services/Organization/OrganizationManagement.API/: OrganizationManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OrganizationManagement.UnitTest/: UnitTest1.cs
src/Services/WebApplication/Properties/: launchSettings.json
(+38 files in other folders)
